.branding


.branding__image
  background-image: url(http://placehold.it/350x150);
  background-color: $color__main--alt
  background-blend-mode: multiply;
  height: 100%
  width 100%
  display: block

  &--hero
    opacity: 0.3
    min-height: 300px

