.form
  width: 280px
  margin: 68px auto

input, textarea
  outline: none
  box-sizing: border-box
  border: 0px
  border-radius: 2px
  padding: 12px

input
  height: 40px

textarea
  height: 100px

.form__input-group
  width: 100%
  margin-bottom: 12px
  &:last-child
    margin-bottom 0px
  label, input, textarea
    box-sizing: border-box
    display: block
    width: 100%

.btn
  box-sizing: border-box

  height: 50px
  padding: 15px

  display: block
  background: $colorSecondary
  box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.07), 0px 15px 35px 0px rgba(0,0,0,0.10)

  text-align: center
  @extend h3

  &:hover
    box-shadow: 0px 3px 10px 0px rgba(0,0,0,0.12), 0px 15px 35px 0px rgba(0,0,0,0.16)

  &--alt
    background: $colorSecondary--alt


.action-buttons
  width: 280px
  margin: 68px auto

  .btn
    margin-bottom: 11px
    &:last-child
      margin-bottom: 0px
