.home
  height: 100%

.hero
  height: calc( 100% - 247px )
  width: 100%
  background #F6F
  position: relative
  overflow: hidden

  h1
    width: 100%
    height: 60px
    position: absolute
    margin-top: -30px
    top: 50%
    text-align: center

  &--mini
    height: 247px
