@import url(https://fonts.googleapis.com/css?family=Raleway:500,200)

h1, h2, h3, h4
  font-family: Raleway
  font-weight: 200

h1
  font-size: 49px
  letter-spacing: -1.19px

p
  font-family: Raleway
  font-size: 500
  letter-spacing: -0.44px
