@import "settings/variables"
@import "settings/animation"
@import "settings/typography"

@import "components/navigation"
@import "components/forms"
@import "components/branding"

@import "layouts/home"

.browsehappy
  margin: 0.2em 0
  background: #ccc
  color: #000
  padding: 0.2em 0


html, body
  height: 100%
  padding: 0
  margin: 0

body
  background-image: $brand__gradient

.full
  height: 100%
  width: 100%

a
  text-decoration: none
